    #
    # Specify the paths to an unzipped Tomcat bundle.
	# 
	# Please uncomment below and correct to your own settings when you want to build using ant
    #
    app.server.type=tomcat
    app.server.dir=C:\\Programs\\liferay-portal-6.0-ee-sp2\\tomcat-6.0.32
    app.server.deploy.dir=${app.server.dir}\\webapps
    app.server.lib.global.dir=${app.server.dir}\\lib\\ext
    app.server.portal.dir=${app.server.dir}\\webapps\\ROOT
