# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue May 17 08:17:11 CEST 2011
app.server.portal.dir = /Servers/vgr/liferay-portal-6.0-ee-sp2/tomcat-6.0.32/webapps/ROOT
app.server.lib.global.dir = /Servers/vgr/liferay-portal-6.0-ee-sp2/tomcat-6.0.32/lib/ext
app.server.deploy.dir = /Servers/vgr/liferay-portal-6.0-ee-sp2/tomcat-6.0.32/webapps
app.server.type = tomcat
app.server.dir = /Servers/vgr/liferay-portal-6.0-ee-sp2/tomcat-6.0.32
